NODE_ENV = development
PORT = 5000
# MONGO_URI = mongodb+srv://ahmed:ahmed@pfe-db-cluster.phonuwx.mongodb.net/pfe_db?retryWrites=true&w=majority
MONGO_URI = 'mongodb://127.0.0.1/ahmedDb'
JWT_SECRET = 'somethingsecret'
JWT_EXPIRES_IN ="1d"
MY_EMAIL = erg5982@gmail.com
MY_PASSWORD = password20pp
```
```